#多个namesrv用;分隔
spring.rocketmq.namesrvAddr=192.168.56.132:9876;192.168.56.133:9876
spring.rocketmq.producerGroup=first-product-group
spring.rocketmq.consumerGroup=first-consumer-group
spring.rocketmq.consumeBatchSize=10
#多个topic用,分隔
spring.rocketmq.topics=helloTopic